{
    "python.autoComplete.extraPaths": [
        "/home/vincent/ros2_ws/build/turtlebot3_teleop",
        "/home/vincent/ros2_ws/install/turtlebot3_teleop/lib/python3.10/site-packages",
        "/home/vincent/ros2_ws/build/turtlebot3_example",
        "/home/vincent/ros2_ws/install/turtlebot3_example/lib/python3.10/site-packages",
        "/home/vincent/ros2_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages",
        "/home/vincent/ros2_ws/build/sjtu_drone_control",
        "/home/vincent/ros2_ws/install/sjtu_drone_control/lib/python3.10/site-packages",
        "/home/vincent/ros2_ws/build/sjtu_drone_bringup",
        "/home/vincent/ros2_ws/install/sjtu_drone_bringup/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/vincent/ros2_ws/build/turtlebot3_teleop",
        "/home/vincent/ros2_ws/install/turtlebot3_teleop/lib/python3.10/site-packages",
        "/home/vincent/ros2_ws/build/turtlebot3_example",
        "/home/vincent/ros2_ws/install/turtlebot3_example/lib/python3.10/site-packages",
        "/home/vincent/ros2_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages",
        "/home/vincent/ros2_ws/build/sjtu_drone_control",
        "/home/vincent/ros2_ws/install/sjtu_drone_control/lib/python3.10/site-packages",
        "/home/vincent/ros2_ws/build/sjtu_drone_bringup",
        "/home/vincent/ros2_ws/install/sjtu_drone_bringup/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "files.associations": {
        "mutex": "cpp"
    }
}